<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zX5]wQTJ~onG4;#aW5*(">plate1</variable><variable id="+mAIhn)Phno2gri[zvHQ">player1</variable><variable id="C1e-J%|8HIOeJnXK_y{5">mySprite</variable><variable type="KIND_SpriteKind" id="10x7cZ%O|ILcS|^/-Yp7">Player</variable><variable type="KIND_SpriteKind" id="/C?RORN;9j*FAgimP:A~">Projectile</variable><variable type="KIND_SpriteKind" id="G!SyF1vwO#tl;6YOP8hF">Food</variable><variable type="KIND_SpriteKind" id="rME?rq#TXSR7o06g~x(4">Enemy</variable><variable type="KIND_SpriteKind" id=";*tK{HSLDz_@sKK%SEQ7">plate</variable></variables><block type="pxt-on-start" id="R1U))l$vL;:!$qkA`xMx" x="131" y="-50"><statement name="HANDLER"><block type="tilemap_editor" id="nB/a[E=64u#$VRYr$EFY"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="L[*NL[^@h3nx|FHu/Rkz"><field name="VAR" id="zX5]wQTJ~onG4;#aW5*(">plate1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D.q|rs~.?71gMU[e`!p+"><value name="img"><shadow type="screen_image_picker" id="|^=^:iQ@drBITimYNbW%"><field name="img">img`
b b b b b b b b b b b b b b b b 
b c b e 4 4 4 4 4 4 4 4 e b c b 
b b e 4 4 4 4 4 4 4 4 4 4 e b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b 4 d 4 4 4 4 4 4 4 4 d 4 b b 
b b 4 4 d d d d d d d d 4 4 b b 
b b c 4 4 4 4 4 4 4 4 4 4 c b b 
b b b c c c c c c c c c c b b b 
b c b b b b b b b b b b b b c b 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|^=^:iQ@drBITimYNbW%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AqIuFQQWYuq~eCl+9ZEO"><field name="MEMBER">plate</field></shadow></value></block></value><next><block type="variables_set" id="0XzG.o~a7!EvHG#~~~EP"><field name="VAR" id="+mAIhn)Phno2gri[zvHQ">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")$INa^|J;p9QF59ehQ*A"><value name="img"><shadow type="screen_image_picker" id="f1(-^s86aUPQFp1C^v_j"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f1(-^s86aUPQFp1C^v_j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OurGJ5TjT.b]4U~ycVB0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Nc$6o)UbDeGFK1td=ejI"><value name="sprite"><block type="variables_get" id="vk03LoD]-]ueJC5VByD$"><field name="VAR" id="zX5]wQTJ~onG4;#aW5*(">plate1</field></block></value><value name="x"><shadow type="positionPicker" id="Z8F?E?}?^1VIxnL$;RcG"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="!{-~a*wtKj%)W7lr]/[,"><field name="index">19</field></shadow></value><next><block type="ctrlgame_control_sprite" id="^iJ3YqVD;DXx;/IAhqd3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="MBs^H;^w?vgNYO~m~]v,"><field name="VAR" id="+mAIhn)Phno2gri[zvHQ">player1</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="VN@i*EA)N5~KoGB6w[,P" x="810" y="70"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="Uuc[9t%uMUxH+5F{9!A0"><value name="COND"><shadow type="logic_boolean" id="{F:s,yA,+cS7p$05-4iD"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="spritesoverlap" id="wJG_AuZj4W|]hQEMf}z4" x="1090" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".I//2QHDr8b)^fZ/YKFo"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n`ZK;5;^j2J(6VIZ#r7m"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="isq%`;G[%32n9A/!XY+n"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rh|;]TT3+e8(Nh5!tPFt"><field name="MEMBER">plate</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="_X~NrsL:`8-%PGeA~|CQ"><value name="sprite"><block type="variables_get" id="A-bNv(bZroSO+o8gBtP^"><field name="VAR" id="zX5]wQTJ~onG4;#aW5*(">plate1</field></block></value><value name="frames"><block type="animation_editor" id="%BI,L+ImJ(9}VhG9O}bH"><field name="frames">[img`
b b b b b b b b b b b b b b b b 
b c b b b b b b b b b b b b c b 
b b b e 4 4 4 4 4 4 4 4 e b b b 
b b e 4 4 4 4 4 4 4 4 4 4 e b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b 4 d 4 4 4 4 4 4 4 4 d 4 b b 
b b c 4 d d d d d d d d 4 c b b 
b b b c c c c c c c c c c b b b 
b c b b b b b b b b b b b b c b 
b b b b b b b b b b b b b b b b 
`,img`
b b b b b b b b b b b b b b b b 
b c b e 4 4 4 4 4 4 4 4 e b c b 
b b e 4 4 4 4 4 4 4 4 4 4 e b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b 4 d 4 4 4 4 4 4 4 4 d 4 b b 
b b 4 4 d d d d d d d d 4 4 b b 
b b c 4 4 4 4 4 4 4 4 4 4 c b b 
b b b c c c c c c c c c c b b b 
b c b b b b b b b b b b b b c b 
b b b b b b b b b b b b b b b b 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%BI,L+ImJ(9}VhG9O}bH"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="n;Se%#45Qk[uL/z_}*tS"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="qQ1L4?z.;#D~=30KQAi["><field name="on">false</field></shadow></value></block></statement></block></xml>