<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="10x7cZ%O|ILcS|^/-Yp7">Player</variable><variable type="KIND_SpriteKind" id="/C?RORN;9j*FAgimP:A~">Projectile</variable><variable type="KIND_SpriteKind" id="G!SyF1vwO#tl;6YOP8hF">Food</variable><variable type="KIND_SpriteKind" id="rME?rq#TXSR7o06g~x(4">Enemy</variable><variable type="KIND_SpriteKind" id=";*tK{HSLDz_@sKK%SEQ7">plate</variable><variable id="zX5]wQTJ~onG4;#aW5*(">plate1</variable><variable id="+mAIhn)Phno2gri[zvHQ">player1</variable><variable id="C1e-J%|8HIOeJnXK_y{5">mySprite</variable><variable id="Wjj32x!C@5XQw/8CJ%ba">player2</variable></variables><block type="pxt-on-start" id="R1U))l$vL;:!$qkA`xMx" x="-110" y="-50"><statement name="HANDLER"><block type="tilemap_editor" id="nB/a[E=64u#$VRYr$EFY"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="L[*NL[^@h3nx|FHu/Rkz"><field name="VAR" id="zX5]wQTJ~onG4;#aW5*(">plate1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D.q|rs~.?71gMU[e`!p+"><value name="img"><shadow type="screen_image_picker" id="|^=^:iQ@drBITimYNbW%"><field name="img">img`
b b b b b b b b b b b b b b b b 
b c b e 4 4 4 4 4 4 4 4 e b c b 
b b e 4 4 4 4 4 4 4 4 4 4 e b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b 4 d 4 4 4 4 4 4 4 4 d 4 b b 
b b 4 4 d d d d d d d d 4 4 b b 
b b c 4 4 4 4 4 4 4 4 4 4 c b b 
b b b c c c c c c c c c c b b b 
b c b b b b b b b b b b b b c b 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|^=^:iQ@drBITimYNbW%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AqIuFQQWYuq~eCl+9ZEO"><field name="MEMBER">plate</field></shadow></value></block></value><next><block type="variables_set" id="0XzG.o~a7!EvHG#~~~EP"><field name="VAR" id="+mAIhn)Phno2gri[zvHQ">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")$INa^|J;p9QF59ehQ*A"><value name="img"><shadow type="screen_image_picker" id="f1(-^s86aUPQFp1C^v_j"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f1(-^s86aUPQFp1C^v_j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OurGJ5TjT.b]4U~ycVB0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Nc$6o)UbDeGFK1td=ejI"><value name="sprite"><block type="variables_get" id="vk03LoD]-]ueJC5VByD$"><field name="VAR" id="zX5]wQTJ~onG4;#aW5*(">plate1</field></block></value><value name="x"><shadow type="positionPicker" id="Z8F?E?}?^1VIxnL$;RcG"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="!{-~a*wtKj%)W7lr]/[,"><field name="index">21</field></shadow></value><next><block type="spritesetpos" id="Kfj;ViK$blK3Dc~Oz33h"><value name="sprite"><block type="variables_get" id="lw|_ca7S|!h.w].#YtHp"><field name="VAR" id="+mAIhn)Phno2gri[zvHQ">player1</field></block></value><value name="x"><shadow type="positionPicker" id="ElMMFc8{u{0cthdXJ[JP"><field name="index">119</field></shadow></value><value name="y"><shadow type="positionPicker" id="]kTFtMXdM6(*nV{D[K(Z"><field name="index">53</field></shadow></value><next><block type="ctrlgame_control_sprite" id="^iJ3YqVD;DXx;/IAhqd3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="MBs^H;^w?vgNYO~m~]v,"><field name="VAR" id="+mAIhn)Phno2gri[zvHQ">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5/|w#D#sg|x}KU#x$S{H"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#6nXkm;l=-uH,Im=R,W{"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="5=cxX`.lj;dyx9;Dz^Se"><field name="VAR" id="Wjj32x!C@5XQw/8CJ%ba">player2</field><value name="VALUE"><shadow type="math_number" id=")wex1F,5)n=8Z9a-XB6x"><field name="NUM">0</field></shadow><block type="spritescreate" id="hvA[?YBcErVi*gYbfTO#"><value name="img"><shadow type="screen_image_picker" id="nR.Nmt-84sJ.l3XrG^FT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nR.Nmt-84sJ.l3XrG^FT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NXclhPFoWx/%9gJ`cr0:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="hALx6[iD%q8OhH-5!CgY"><value name="sprite"><block type="variables_get" id=")q#.s4c`ZWPOYl8uPF+3"><field name="VAR" id="Wjj32x!C@5XQw/8CJ%ba">player2</field></block></value><value name="x"><shadow type="positionPicker" id="=0d?6AL2@2B`kS]8.cP*"><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker" id="k3nV5=kpw(Zox?3ae+@:"><field name="index">57</field></shadow></value><next><block type="ctrlgame_control_sprite" id="!DV_=o1R*psFd~/fi(c$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="}VeWN@`3UrLAE+J7s;-L"><field name="VAR" id="Wjj32x!C@5XQw/8CJ%ba">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vOa%BUvV5_iY2T}ycj)7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AOjCrZ{~bB$7[T.tG?A!"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="M$47:XU3o_(_p%3LU=N;"><value name="sprite"><block type="variables_get" id="Ngi*j4|AuDX,zLT`5|Nk"><field name="VAR" id="+mAIhn)Phno2gri[zvHQ">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="jTj|JA%Ut0y841|B5[7."><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="AYNi:$Y:uWyTS]C?kcQI"><value name="sprite"><block type="variables_get" id="^vOPXp]fj0C`bpY#ax|Z"><field name="VAR" id="Wjj32x!C@5XQw/8CJ%ba">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="pG_i[MWL-33,LsOyWr+@"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="VN@i*EA)N5~KoGB6w[,P" x="610" y="-50"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="Uuc[9t%uMUxH+5F{9!A0"><value name="COND"><shadow type="logic_boolean" id="{F:s,yA,+cS7p$05-4iD"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="spritesoverlap" id="wJG_AuZj4W|]hQEMf}z4" x="610" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".I//2QHDr8b)^fZ/YKFo"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n`ZK;5;^j2J(6VIZ#r7m"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="isq%`;G[%32n9A/!XY+n"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rh|;]TT3+e8(Nh5!tPFt"><field name="MEMBER">plate</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="_X~NrsL:`8-%PGeA~|CQ"><value name="sprite"><block type="variables_get" id="A-bNv(bZroSO+o8gBtP^"><field name="VAR" id="zX5]wQTJ~onG4;#aW5*(">plate1</field></block></value><value name="frames"><block type="animation_editor" id="%BI,L+ImJ(9}VhG9O}bH"><field name="frames">[img`
b b b b b b b b b b b b b b b b 
b c b b b b b b b b b b b b c b 
b b b e 4 4 4 4 4 4 4 4 e b b b 
b b e 4 4 4 4 4 4 4 4 4 4 e b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b 4 d 4 4 4 4 4 4 4 4 d 4 b b 
b b c 4 d d d d d d d d 4 c b b 
b b b c c c c c c c c c c b b b 
b c b b b b b b b b b b b b c b 
b b b b b b b b b b b b b b b b 
`,img`
b b b b b b b b b b b b b b b b 
b c b e 4 4 4 4 4 4 4 4 e b c b 
b b e 4 4 4 4 4 4 4 4 4 4 e b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b 4 4 4 4 4 4 4 4 4 4 4 4 b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b d 4 4 4 4 4 4 4 4 4 4 d b b 
b b 4 d 4 4 4 4 4 4 4 4 d 4 b b 
b b 4 4 d d d d d d d d 4 4 b b 
b b c 4 4 4 4 4 4 4 4 4 4 c b b 
b b b c c c c c c c c c c b b b 
b c b b b b b b b b b b b b c b 
b b b b b b b b b b b b b b b b 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%BI,L+ImJ(9}VhG9O}bH"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="n;Se%#45Qk[uL/z_}*tS"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="qQ1L4?z.;#D~=30KQAi["><field name="on">false</field></shadow></value></block></statement></block></xml>